<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ffh-w2-j90">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-kf-bni">
                                <rect key="frame" x="24" y="140" width="239" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fce-5h-1V3">
                                <rect key="frame" x="271" y="136" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q61-KW-vLj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-PN-VF2">
                                <rect key="frame" x="24" y="178" width="239" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-qE-CH5">
                                <rect key="frame" x="271" y="174" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cWM-fs-DLS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-aR-eGb">
                                <rect key="frame" x="24" y="216" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-9H-0u5">
                                <rect key="frame" x="302" y="211.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-dY-p9i">
                                <rect key="frame" x="24" y="254" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Rk-zH-uMc">
                                <rect key="frame" x="302" y="250" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-qK-LdY">
                                <rect key="frame" x="302" y="287.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L22-Ax-Tjf">
                                <rect key="frame" x="24" y="330" width="4.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-TN-aMN">
                                <rect key="frame" x="24" y="292" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-II-FNy">
                                <rect key="frame" x="302" y="326" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-Gl-rFW">
                                <rect key="frame" x="24" y="330" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-Qn-x3A">
                                <rect key="frame" x="24" y="372" width="327" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yfh-xJ-3XQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Gerar senhas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Anw-Wc-UPK" kind="show" id="MWr-UZ-qxn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="E79-hL-BTS">
                                <rect key="frame" x="101" y="493" width="172" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L22-Ax-Tjf" firstAttribute="top" secondItem="2ke-TN-aMN" secondAttribute="bottom" constant="16" id="2Hs-sJ-aEM"/>
                            <constraint firstItem="NkZ-II-FNy" firstAttribute="centerY" secondItem="4ah-Gl-rFW" secondAttribute="centerY" id="7ad-gK-zj0"/>
                            <constraint firstItem="2Rk-zH-uMc" firstAttribute="leading" secondItem="6Nh-dY-p9i" secondAttribute="trailing" constant="8" id="7fX-GV-G6V"/>
                            <constraint firstItem="6Nh-dY-p9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8P1-Wu-te6"/>
                            <constraint firstItem="Dh7-9H-0u5" firstAttribute="centerY" secondItem="Ok8-aR-eGb" secondAttribute="centerY" id="9Yy-6g-Gno"/>
                            <constraint firstItem="L22-Ax-Tjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Bcy-pb-kgR"/>
                            <constraint firstItem="Ok8-aR-eGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="CNC-I6-Dpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKP-Qn-x3A" secondAttribute="trailing" constant="24" id="CS2-z0-zdT"/>
                            <constraint firstItem="E79-hL-BTS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="36" id="EmP-im-ky1"/>
                            <constraint firstItem="fce-5h-1V3" firstAttribute="centerY" secondItem="LCF-kf-bni" secondAttribute="centerY" id="HIA-Za-bgv"/>
                            <constraint firstItem="2ke-TN-aMN" firstAttribute="top" secondItem="6Nh-dY-p9i" secondAttribute="bottom" constant="16" id="HRp-4Z-Qlt"/>
                            <constraint firstItem="2Rk-zH-uMc" firstAttribute="centerY" secondItem="6Nh-dY-p9i" secondAttribute="centerY" id="HRv-qK-UsA"/>
                            <constraint firstItem="NkZ-II-FNy" firstAttribute="centerY" secondItem="4ah-Gl-rFW" secondAttribute="centerY" id="Hon-OU-0X0"/>
                            <constraint firstItem="rnd-qE-CH5" firstAttribute="leading" secondItem="cwr-PN-VF2" secondAttribute="trailing" constant="8" id="IK8-1O-vKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Rk-zH-uMc" secondAttribute="trailing" constant="24" id="JBM-Wi-19q"/>
                            <constraint firstItem="LCF-kf-bni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="K6D-V9-BTt"/>
                            <constraint firstItem="Z8N-qK-LdY" firstAttribute="centerY" secondItem="2ke-TN-aMN" secondAttribute="centerY" id="KkQ-WX-12e"/>
                            <constraint firstItem="NkZ-II-FNy" firstAttribute="leading" secondItem="4ah-Gl-rFW" secondAttribute="trailing" constant="8" id="M4t-fF-Pl2"/>
                            <constraint firstItem="Ok8-aR-eGb" firstAttribute="top" secondItem="cwr-PN-VF2" secondAttribute="bottom" constant="16" id="Nsn-Gr-c36"/>
                            <constraint firstItem="cwr-PN-VF2" firstAttribute="top" secondItem="LCF-kf-bni" secondAttribute="bottom" constant="16" id="O3T-rG-nNE"/>
                            <constraint firstItem="Z8N-qK-LdY" firstAttribute="centerY" secondItem="2ke-TN-aMN" secondAttribute="centerY" id="Q1x-44-mPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnd-qE-CH5" secondAttribute="trailing" constant="24" id="SDd-Vc-YBw"/>
                            <constraint firstItem="fce-5h-1V3" firstAttribute="leading" secondItem="LCF-kf-bni" secondAttribute="trailing" constant="8" id="SEf-8t-iih"/>
                            <constraint firstItem="Z8N-qK-LdY" firstAttribute="leading" secondItem="2ke-TN-aMN" secondAttribute="trailing" constant="8" id="U0D-Op-2U0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkZ-II-FNy" secondAttribute="trailing" constant="24" id="U6T-Fc-XMa"/>
                            <constraint firstItem="E79-hL-BTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UlB-Ib-JZk"/>
                            <constraint firstItem="yKP-Qn-x3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Wup-f0-0nk"/>
                            <constraint firstItem="2ke-TN-aMN" firstAttribute="top" secondItem="6Nh-dY-p9i" secondAttribute="bottom" constant="16" id="XJp-od-slQ"/>
                            <constraint firstItem="2ke-TN-aMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aFL-fz-1RI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fce-5h-1V3" secondAttribute="trailing" constant="24" id="do3-du-04h"/>
                            <constraint firstItem="LCF-kf-bni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="e5o-OR-77O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dh7-9H-0u5" secondAttribute="trailing" constant="24" id="eLd-JG-tIo"/>
                            <constraint firstItem="2ke-TN-aMN" firstAttribute="top" secondItem="6Nh-dY-p9i" secondAttribute="bottom" constant="16" id="fKf-rD-SMw"/>
                            <constraint firstItem="Ok8-aR-eGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fu5-pl-xFQ"/>
                            <constraint firstItem="Ok8-aR-eGb" firstAttribute="top" secondItem="cwr-PN-VF2" secondAttribute="bottom" constant="16" id="h3C-Ag-Avo"/>
                            <constraint firstItem="4ah-Gl-rFW" firstAttribute="top" secondItem="2ke-TN-aMN" secondAttribute="bottom" constant="16" id="hlJ-ru-c9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8N-qK-LdY" secondAttribute="trailing" constant="24" id="kho-Fb-SXZ"/>
                            <constraint firstItem="cwr-PN-VF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="l0B-Ad-TWb"/>
                            <constraint firstItem="Dh7-9H-0u5" firstAttribute="leading" secondItem="Ok8-aR-eGb" secondAttribute="trailing" constant="8" id="lBF-c6-dek"/>
                            <constraint firstItem="4ah-Gl-rFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mJY-Jh-zEb"/>
                            <constraint firstItem="6Nh-dY-p9i" firstAttribute="top" secondItem="Ok8-aR-eGb" secondAttribute="bottom" constant="16" id="ml5-5w-Zgj"/>
                            <constraint firstItem="rnd-qE-CH5" firstAttribute="centerY" secondItem="cwr-PN-VF2" secondAttribute="centerY" id="oZn-GK-2vA"/>
                            <constraint firstItem="yKP-Qn-x3A" firstAttribute="top" secondItem="4ah-Gl-rFW" secondAttribute="bottom" constant="20" id="pgJ-99-e10"/>
                            <constraint firstItem="2ke-TN-aMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sh7-jq-AKb"/>
                            <constraint firstItem="2ke-TN-aMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="taV-rN-Klz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="CBb-Zg-Nei">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="qcV-1D-7mc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swCapitalLetters" destination="Z8N-qK-LdY" id="I0m-iY-sBw"/>
                        <outlet property="swLetters" destination="Dh7-9H-0u5" id="ZL2-26-mrx"/>
                        <outlet property="swNumbers" destination="2Rk-zH-uMc" id="vC0-ic-cLq"/>
                        <outlet property="swSpecialCharacters" destination="NkZ-II-FNy" id="6jd-V6-GJf"/>
                        <outlet property="tfNumberOfCharacters" destination="rnd-qE-CH5" id="Vzh-F2-tWt"/>
                        <outlet property="tfTotalPasswords" destination="fce-5h-1V3" id="BOW-Na-Jnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-460"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="ucv-qV-vxp">
            <objects>
                <viewController id="Anw-Wc-UPK" customClass="PasswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlH-bt-eQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-V7-3UA">
                                <rect key="frame" x="202" y="629" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rSn-FF-9W2" kind="presentation" id="Gsy-nW-d26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-Yd-cfw">
                                <rect key="frame" x="16" y="551" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7CC-m4-4Ql"/>
                                </constraints>
                                <state key="normal" title="Gerar novamente">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="Anw-Wc-UPK" eventType="touchUpInside" id="3iR-WJ-oIM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="999999" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-FT-Qui">
                                <rect key="frame" x="16" y="138" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V1G-FT-Qui" firstAttribute="leading" secondItem="bbs-Ue-ZWN" secondAttribute="leading" constant="16" id="26Z-hS-DAy"/>
                            <constraint firstItem="0ib-V7-3UA" firstAttribute="top" secondItem="6zw-Yd-cfw" secondAttribute="bottom" constant="34" id="2t5-tA-u3B"/>
                            <constraint firstItem="bbs-Ue-ZWN" firstAttribute="bottom" secondItem="0ib-V7-3UA" secondAttribute="bottom" constant="8" id="4og-aD-RfZ"/>
                            <constraint firstItem="6zw-Yd-cfw" firstAttribute="top" secondItem="V1G-FT-Qui" secondAttribute="bottom" constant="12" id="EDT-a5-lZA"/>
                            <constraint firstItem="bbs-Ue-ZWN" firstAttribute="trailing" secondItem="V1G-FT-Qui" secondAttribute="trailing" constant="16" id="EOO-GO-fic"/>
                            <constraint firstItem="V1G-FT-Qui" firstAttribute="top" secondItem="bbs-Ue-ZWN" secondAttribute="top" constant="22" id="Tcc-5h-unj"/>
                            <constraint firstItem="bbs-Ue-ZWN" firstAttribute="trailing" secondItem="6zw-Yd-cfw" secondAttribute="trailing" constant="16" id="U3a-Rs-EeD"/>
                            <constraint firstItem="6zw-Yd-cfw" firstAttribute="leading" secondItem="bbs-Ue-ZWN" secondAttribute="leading" constant="16" id="Wes-0b-x60"/>
                            <constraint firstItem="6zw-Yd-cfw" firstAttribute="top" secondItem="V1G-FT-Qui" secondAttribute="bottom" constant="12" id="j6D-fQ-Lo4"/>
                            <constraint firstAttribute="trailing" secondItem="0ib-V7-3UA" secondAttribute="trailing" constant="16" id="rdT-Fh-bIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbs-Ue-ZWN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="QuQ-qc-HTQ"/>
                    <connections>
                        <outlet property="tvPasswords" destination="V1G-FT-Qui" id="VgG-xN-S4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaj-G1-87D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-460.11994002998506"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="IOT-35-HG1">
            <objects>
                <viewController id="rSn-FF-9W2" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxO-ZR-h9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter uma senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-x7-sPZ">
                                <rect key="frame" x="46.5" y="32" width="282" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-n8-Y19">
                                <rect key="frame" x="303" y="617" width="48" height="30"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="rSn-FF-9W2" eventType="touchUpInside" id="yhe-AN-yvC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-gj-MR6">
                                <rect key="frame" x="24" y="69" width="327" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

1</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="0.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.58039215686274503" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vM2-x7-sPZ" firstAttribute="centerX" secondItem="gxO-ZR-h9S" secondAttribute="centerX" id="7Lg-19-4I4"/>
                            <constraint firstItem="xzy-xG-rCd" firstAttribute="trailing" secondItem="Eoh-n8-Y19" secondAttribute="trailing" constant="24" id="9tc-pk-OAw"/>
                            <constraint firstItem="vM2-x7-sPZ" firstAttribute="top" secondItem="xzy-xG-rCd" secondAttribute="top" constant="12" id="ijQ-So-kmO"/>
                            <constraint firstItem="xzy-xG-rCd" firstAttribute="bottom" secondItem="Eoh-n8-Y19" secondAttribute="bottom" constant="20" id="nWT-Mr-aiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzy-xG-rCd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5e-Wh-sbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-460.11994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4N-mZ-pZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffh-w2-j90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="u6u-xl-Gjj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VwK-1w-nO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qf-QT-sf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-460"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172" height="210"/>
    </resources>
</document>
